{
  "name": "dsh-xiangqi",
  "version": "0.1.0",
  "type": "module",
  "description": "DSH Chinese chess pastime plugin — a draggable mascot that invites you to play Xiangqi while the AI thinks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovdoesw/dsh-xiangqi.git"
  },
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "README.md",
    "INTEGRATION.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "react": ">=17"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-store": "^0.1.2-rc.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.0",
    "react": "^18.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
